<!DOCTYPE html>
<html>
  <header>
  	<style>

  	  body{
  	  	font-family: GillSans, Calibri, Trebuchet, sans-serif;
  	  	font-weight: normal;
  	  }
  	  h1{
  	  	font-weight: normal;
  	  	color: #333;
  	  	text-align: center;
  	  }
  	  textarea{
  	  	border: 1px solid #ccc;
  	  	padding: 10px;
  	  	width: 260px;
  	  	margin: 10px;
  	  }

  	  button{
  	  	border: 0px;
  	  	padding: 10px;
  	  	width: 280px;
  	  	cursor: pointer;
  	  	margin: 10px;
  	  	font-size: 18px;
  	  	background-color: #e74c3c;
  	  	color: #fff;
  	  }
  	  *:focus{
  	  	outline: none;
  	  }
  	  hr{
  	  	width: 100%;
  	  	margin: 15px 0px;
  	  }
  	</style>
  </header>
  <body style="width: 300px">
  	<h1>Add to Siekesheet</h1>
  	<hr>
  	<div id='buttondiv'>
  		<textarea id='notes'></textarea>
    	<button id="clickme">Save this Thing!</button>
    </div>
    <script type="text/javascript" src="popup.js"></script>
    <hr>
    <div id='result'>
    	Hello there
    </div>
  </body>
</html>



